<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MacMD.Win.Views.ProjectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="ProjectsHeader"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Margin="0,0,0,12"/>

        <Button Grid.Row="1" x:Uid="NewProjectButton"
                Click="OnNewProjectClick"
                Margin="0,0,0,8"
                HorizontalAlignment="Stretch"/>

        <HyperlinkButton Grid.Row="2" x:Uid="AllDocumentsLink"
                         Margin="0,0,0,4"
                         Click="OnAllDocumentsClick"
                         Padding="0"/>

        <ListView Grid.Row="3"
                  x:Name="ProjectsList"
                  SelectionChanged="OnProjectSelectionChanged"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
