# mac-md-win

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Cleanup-Skills-Deep.ps1  Cleanup-Skills.ps1  DESIGN.md  Directory.Build.props  Directory.Packages.props  Example.cs  IDEA.md  Install-BuildSystem.ps1  M2_Complete_Summary.md  M2_Completion_Report.md  M2_Summary.md  M3_Plan.md  M3_Readiness_Checklist.md  MANIFEST.md  MacMD.sln  PROGRESS.md  README.md  SKILLS.md  STATUS_UPDATE.md  Setup-Skills.ps1  TODO.md  Update-Manifest.ps1  run-latest.ps1  switch-claude.ps1
.claude/: CLAUDE.md
.claude/skills/: MANIFEST.md
.claude/skills/dotnet/: CLAUDE.md  README.md
.claude/skills/dotnet/.claude-plugin/: plugin.json
.claude/skills/session-management/: SKILL.md
.claude/skills/session-management/config/: session-defaults.yaml
.claude/skills/session-management/scripts/: session-timer.sh
.claude/skills/session-management/templates/: SESSION_LOG.md
docs/: M2_Complete_Summary.md  M2_Summary.md  M6-plan.md  M7-localization-plan.md  M8-mac-parity-plan.md  fix-theme-colors-plan.md  index.html
shared/translations/: strings.json
src/MacMD.Core/: MacMD.Core.csproj
src/MacMD.Core/Models/: ColorTheme.cs  Document.cs  DocumentId.cs  DocumentSummary.cs  Project.cs  ProjectId.cs  Tag.cs  TagId.cs
src/MacMD.Core/Services/: CoreServiceExtensions.cs  DatabaseService.cs  DocumentStore.cs  ExportService.cs  MarkdownService.cs  ProjectStore.cs  TagStore.cs  ThemeService.cs
src/MacMD.Tests/: AppStartupTest.cs  M2_AcceptanceTest.cs  M2_PreviewPipelineTests.cs  MacMD.Tests.csproj  PersistenceTests.cs  SmokeTest.cs  stderr.txt
src/MacMD.Win/: App.xaml  App.xaml.cs  AppVersion.cs  MacMD.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/MacMD.Win/Converters/: BoolToVisibilityConverter.cs  HexColorToBrushConverter.cs  RelativeDateConverter.cs
src/MacMD.Win/Services/: LocalizationService.cs  PdfExportService.cs  SettingsService.cs
src/MacMD.Win/Strings/ar/: Resources.resw
src/MacMD.Win/Strings/de/: Resources.resw
src/MacMD.Win/Strings/en/: Resources.resw
src/MacMD.Win/Strings/es/: Resources.resw
src/MacMD.Win/Strings/es-US/: Resources.resw
src/MacMD.Win/Strings/fr/: Resources.resw
src/MacMD.Win/Strings/fr-CA/: Resources.resw
src/MacMD.Win/Strings/hi/: Resources.resw
src/MacMD.Win/Strings/id/: Resources.resw
src/MacMD.Win/Strings/it/: Resources.resw
src/MacMD.Win/Strings/ja/: Resources.resw
src/MacMD.Win/Strings/ko/: Resources.resw
src/MacMD.Win/Strings/nl/: Resources.resw
src/MacMD.Win/Strings/pl/: Resources.resw
src/MacMD.Win/Strings/pt-BR/: Resources.resw
src/MacMD.Win/Strings/ru/: Resources.resw
src/MacMD.Win/Strings/th/: Resources.resw
src/MacMD.Win/Strings/tr/: Resources.resw
src/MacMD.Win/Strings/uk/: Resources.resw
src/MacMD.Win/Strings/vi/: Resources.resw
src/MacMD.Win/Strings/zh-Hans/: Resources.resw
src/MacMD.Win/Strings/zh-Hant/: Resources.resw
src/MacMD.Win/ViewModels/: DocumentListViewModel.cs  EditorViewModel.cs  ProjectListViewModel.cs  SettingsViewModel.cs  TagListViewModel.cs
src/MacMD.Win/Views/: DocumentListView.xaml  DocumentListView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemePickerView.xaml  ThemePickerView.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
tools/: create-shortcut.ps1  extract_translations.py  generate-ico.ps1  generate_resw.py  screenshot.ps1
